<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Web Design</title>
  <link href="https://fonts.googleapis.com/css?family=Pacifico|Roboto" rel="stylesheet">
  <style>
    body {
      font-family: "Pacifico", cursive;
      font-size: 30px;
      background-color: aqua; 
      margin: 0;
      padding: 0;
    }

    ul a {
      color: magenta;
    }

    p, h1, h2, ul, img {
      margin-left: 0;
    }

    img {
      margin-top: 20px;
      display: block;
    }

    p {
      padding: 1em;
      background-color: #eee;
      opacity: 0.9;
      font-weight: lighter;
    }

    h1, li, h2 {
      font-family: "Roboto", sans-serif;
    }

    h1 {
      font-size: 32px;
      background-color: black;
      color: white;
      padding: 0.5em;
    }

    h2 {
      font-size: 24px;
      background-color: black;
      color: white;
      display: inline-block;
      padding: 0.5em;
      margin: 0;
    }

    @media screen and (max-width: 600px) {
      body {
        background-color: yellow; 
        font-size: 22px; 
      }

      img, p {
        width: 100%; 
      }
    }

    @media screen and (min-width: 601px) {
      img {
        width: 800px; 
      }

      p {
        width: 600px; 
      }
    }
  </style>
</head>
<body>
  <div id="headline"><h1>This is a One Page Website...</h1></div>
  <p>...and we're going to design a desktop and a mobile view for it!</p>
  <h2>Table of Contents:</h2>
  <ul>
    <li><a href="#One">One</a></li>
    <li><a href="#Two">Two</a></li>
    <li><a href="#Three">Three</a></li>
    <li><a href="#Four">Four</a></li>
  </ul>
  <h2><a name="One">One</a></h2>
  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit...</p>
  <h2><a name="Two">Two</a></h2>
  <p>Integer in elit ut odio vestibulum sagittis a quis elit...</p>
  <h2><a name="Three">Three</a></h2>
  <img src="https://i.imgur.com/hvm8Jc1.jpg" alt="deck cat">
  <p>Fusce leo leo, maximus vel urna ut, egestas ultricies massa...</p>
  <h2><a name="Four">Four</a></h2>
  <p>Morbi vestibulum massa vitae tortor vehicula rhoncus...</p>
</body>
</html>
